// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[0..2] , a=ao , b=bo , c=co , d=do , e=eo , f=fo , g=go , h=ho );

    RAM512(in=in , load=ao , address=address[3..11] , out=aoo);
    RAM512(in=in , load=bo , address=address[3..11] , out=boo);
    RAM512(in=in , load=co , address=address[3..11] , out=coo);
    RAM512(in=in , load=do , address=address[3..11] , out=doo);
    RAM512(in=in , load=eo , address=address[3..11] , out=eoo);
    RAM512(in=in , load=fo , address=address[3..11] , out=foo);
    RAM512(in=in , load=go , address=address[3..11] , out=goo);
    RAM512(in=in , load=ho , address=address[3..11] , out=hoo);

    Mux8Way16(a=aoo , b=boo , c=coo , d=doo , e=eoo , f=foo , g=goo , h=hoo , sel=address[0..2] , out=out );
}
