// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[0..2] , a=ao , b=bo , c=co , d=do , e=eo , f=fo , g=go , h=ho );
    RAM8(in=in , load=ao , address=address[3..5] , out=aoo );
    RAM8(in=in , load=bo , address=address[3..5] , out=boo );
    RAM8(in=in , load=co , address=address[3..5] , out=coo );
    RAM8(in=in , load=do , address=address[3..5] , out=doo );
    RAM8(in=in , load=eo , address=address[3..5] , out=eoo );
    RAM8(in=in , load=fo , address=address[3..5] , out=foo );
    RAM8(in=in , load=go , address=address[3..5] , out=goo );
    RAM8(in=in , load=ho , address=address[3..5] , out=hoo );

    Mux8Way16(a=aoo , b=boo , c=coo , d=doo , e=eoo , f=foo , g=goo , h=hoo , sel=address[0..2] , out=out );
}
