// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=ao , b=bo , c=co , d=do , e=eo , f=fo , g=go , h=ho);

    Register(in=in , load=ao , out=aoo);
    Register(in=in , load=bo , out=boo);
    Register(in=in , load=co , out=coo);
    Register(in=in , load=do , out=doo);
    Register(in=in , load=eo , out=eoo);
    Register(in=in , load=fo , out=foo);
    Register(in=in , load=go , out=goo);
    Register(in=in , load=ho , out=hoo);

    Mux8Way16(a=aoo , b=boo , c=coo , d=doo , e=eoo , f=foo, g=goo , h=hoo , sel=address, out=out );
}
